{
  "name": "resend-worker-cloudflare",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "rwc-cli": "./cli.js"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --env=local",
    "start": "wrangler dev --env=local",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "encryption-setup": "tsc src/controllers/encryption.ts --module NodeNext --moduleResolution nodenext --outDir ."
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20240919.0",
    "itty-router": "^5.0.18",
    "resend": "^4.0.0",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.60.3",
    "zod": "^3.23.8"
  }
}
